# schema

./: .gitignore  APIMessage.proto  Dockerfile  Feature.proto  Jenkinsfile  Msg.proto  README.md  SCMessage.proto  actions.json  build.gradle  events.json  index.js  java.sh  package.json  project.json
.github/: PULL_REQUEST_TEMPLATE.md
golang/: Command.pb.go  Event.pb.go  Makefile  worm.pb.go
gradle/wrapper/: gradle-wrapper.properties
java/: build.gradle  pom.template  pom.xml  settings.gradle
pkg/boundlessgeo_schema/: Actions.go  Command.pb.go  Event.pb.go  Events.go  Feature.pb.go  Metadata.pb.go  Msg.pb.go  json.go  worm.pb.go
pkg/schema/: Command.pb.go  Event.pb.go  Feature.pb.go  Metadata.pb.go  Msg.pb.go  worm.pb.go
proto/: Command.proto  Event.proto  Feature.proto  Makefile  Metadata.proto  Msg.pb.go  Msg.proto  README.md  worm.proto
proto/boundlessgeo_schema/: Command.proto  Event.proto  worm.proto
proto/schema/: Command.proto  Event.proto  Feature.proto  worm.proto
proto/worm/: README.md  worm.pb.go  worm.proto
python/: .gitignore  MANIFEST.in  Makefile  setup.py
python/boundlessgeo_schema/: Msg_pb2.py  README.rst
script/: golang.sh  index.js  index.sh  java.sh  objc.sh  package-lock.json  package.json  python.sh
