apply plugin: 'maven'
apply plugin: 'java'
sourceCompatibility = 1.7
version = '0.9.1'
group 'com.boundlessgeo'

jar {
  manifest {
    attributes  'Implementation-Title':'Schema',
                'Implementation-Version': version
  }
}

repositories {
    jcenter()
    mavenLocal()
    mavenCentral()
}

uploadArchives {
  repositories {
    mavenDeployer {
      repository url: 'file://' + new File(System.getProperty('user.home'), '.m2/repository')
    }
  }
}

dependencies {
    compile 'org.slf4j:slf4j-api:1.7.7'
    compile 'com.google.protobuf:protobuf-java:3.1.0'
    testCompile 'junit:junit:4.11'
}
