<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.boundlessgeo</groupId>
  <artifactId>schema</artifactId>
  <version>0.13.0-SNAPSHOT</version>
  <dependencies>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.7.7</version>
    </dependency>
    <dependency>
      <groupId>com.google.protobuf</groupId>
      <artifactId>protobuf-java</artifactId>
      <version>3.1.0</version>
    </dependency>
  </dependencies>
  <distributionManagement>
    <repository>
        <id>boundlessgeo-release</id>
        <name>Boundless Releases</name>
        <url>https://repo.boundlessgeo.com/release</url>
    </repository>
    <snapshotRepository>
        <id>boundlessgeo-snapshot</id>
        <name>Boundless Snapshots</name>
        <url>https://repo.boundlessgeo.com/snapshot</url>
    </snapshotRepository>
  </distributionManagement>
</project>
