<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.boundlessgeo</groupId>
  <artifactId>schema</artifactId>
  <version>${from.script}</version>
  <dependencies>
    <dependency>
      <groupId>com.google.protobuf</groupId>
      <artifactId>protobuf-java</artifactId>
      <version>3.4.0</version>
    </dependency>
  </dependencies>
  <distributionManagement>
    <repository>
        <id>boundless</id>
        <name>Boundless Releases</name>
        <url>https://repo.boundlessgeo.com/release</url>
    </repository>
    <snapshotRepository>
        <id>boundless</id>
        <name>Boundless Snapshots</name>
        <url>https://repo.boundlessgeo.com/snapshot</url>
    </snapshotRepository>
  </distributionManagement>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.7.0</version>
          <configuration>
            <source>1.8</source>
            <target>1.8</target>
            <encoding>UTF-8</encoding>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.8.2</version>
          <configuration>
            <repositoryId>boundless</repositoryId>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
